Walterlv.GravityMaze/MainPage.xaml

<Page
    x:Class="Walterlv.GravityMaze.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.GravityMaze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:pages="using:Walterlv.GravityMaze.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Frame SourcePageType="pages:GamePage" />
        <Grid>
            <ListView VerticalAlignment="Top"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Image Width="256" Height="256"
                       Source="Assets/Game/Boards/towel.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="Assets/Game/Boards/sofa-fabric.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="Assets/Game/Boards/cardboard.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="Assets/Game/Boards/soft-sofa-fabric.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="Assets/Game/Boards/wood-table.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="Assets/Game/Boards/mac-touchpad-aluminum.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="Assets/Game/Boards/wood-table.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="Assets/Game/Boards/hard-fabric.thumbnail.png" />
            </ListView>
        </Grid>
    </Grid>
</Page>
