Walterlv.GravityMaze/Pages/GamePage.xaml

<Page
    x:Class="Walterlv.GravityMaze.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Walterlv.GravityMaze.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootPanel">
        <xaml:CanvasAnimatedControl x:Name="GameCanvas"
                                    CreateResources="OnCreateResources" Update="OnUpdate" Draw="OnDraw" />
        <Grid x:Name="UIPanel">
            <ListView HorizontalAlignment="Left" SelectionChanged="OnThumbnailSelectionChanged">
                <Image Width="256" Height="256"
                       Source="/Assets/Game/Boards/towel.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="/Assets/Game/Boards/sofa-fabric.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="/Assets/Game/Boards/cardboard.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="/Assets/Game/Boards/soft-sofa-fabric.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="/Assets/Game/Boards/stock.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="/Assets/Game/Boards/mac-touchpad-aluminum.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="/Assets/Game/Boards/wood-table.thumbnail.png" />
                <Image Width="256" Height="256"
                       Source="/Assets/Game/Boards/hard-fabric.thumbnail.png" />
            </ListView>
        </Grid>
    </Grid>
</Page>
